APP_ENV=development
APP_PORT=8080

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=lokal
DATABASE_NAME=sayur-user-service
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=20

JWT_SECRET_KEY="secret"
JWT_ISSUER="secret"

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

URL_FORGOT_PASSWORD="http://localhost:8080/forgot-password"